# bitbucket-server-webhooks

./: README.md
BitbucketServerWebHooks/: BitbucketServerWebHooks.sln
BitbucketServerWebHooks/BitbucketServerWebHooks/: BitbucketServerWebHooks.csproj  Program.cs  Startup.cs  appsettings.json
BitbucketServerWebHooks/BitbucketServerWebHooks/Controllers/: BitbucketController.cs
