<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-30089" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.BitBucket" Version="1.0.0-preview2-30089" />
  </ItemGroup>

</Project>
